# COMO OS DADOS DO ENV VAO SER APAGADOS PELO GITIGNORE CRIE UM ARQUIVO ESCRITO ".env" E USE ISSO AQUI BRO

EMAIL_USER=sps.mobile.noreply@gmail.com 
EMAIL_PASS=roysodwaqdydqkzt
JWT_SECRET=5a1b0fa1aa9b41d1b5a064456a07c46c78850b337ef95e34b8d04368f9e564db5cc2933a5c77e266c93d9a1d805c26b3af1bacd66cdba59cf842ff72667117aa